# 页面标题
VITE_APP_TITLE = LiveDog 监控平台

# 生产环境配置
VITE_APP_ENV = 'staging'

# LiveDog管理系统/生产环境
VITE_APP_BASE_API = '/stage-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

VITE_APP_VERSION = '0.0.6'